<?php

return [
     ' and ' => ' и ',
    '"{attribute}" does not support operator "{operator}".' => '"{attribute}" не поддерживает оператор "{operator}".',
    '(not set)' => '(не задано)',
    'An internal server error occurred.' => 'Возникла внутренняя ошибка сервера.',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Condition for "{attribute}" should be either a value or valid operator specification.' => 'Условие для "{attribute}" должно быть или значением или верной спецификацией оператора.',
    'Delete' => 'Удалить',
    'Error' => 'Ошибка',
    'File upload failed.' => 'Загрузка файла не удалась.',
    'Home' => 'Главная',
    'Invalid data received for parameter "{param}".' => 'Неправильное значение параметра "{param}".',
    'Login Required' => 'Требуется вход.',
    'Missing required arguments: {params}' => 'Отсутствуют обязательные аргументы: {params}',
    'Missing required parameters: {params}' => 'Отсутствуют обязательные параметры: {params}',
    'No' => 'Нет',
    'No results found.' => 'Ничего не найдено.',
    'Only files with these MIME types are allowed: {mimeTypes}.' => 'Разрешена загрузка файлов только со следующими MIME-типами: {mimeTypes}.',
    'Only files with these extensions are allowed: {extensions}.' => 'Разрешена загрузка файлов только со следующими расширениями: {extensions}.',
    'Operator "{operator}" must be used with a search attribute.' => 'Оператор "{operator}" должен использоваться через атрибут поиска.',
    'Operator "{operator}" requires multiple operands.' => 'Оператор "{operator}" требует несколько операндов.',
    'Page not found.' => 'Страница не найдена.',
    'Please fix the following errors:' => 'Исправьте следующие ошибки:',
    'Please upload a file.' => 'Загрузите файл.',
    'Powered by {yii}' => 'Работает на {yii}',
    'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.' => 'Показаны записи <b>{begin, number}-{end, number}</b> из <b>{totalCount, number}</b>.',
    'The combination {values} of {attributes} has already been taken.' => 'Комбинация {values} параметров {attributes} уже существует.',
    'The file "{file}" is not an image.' => 'Файл «{file}» не является изображением.',
    'The file "{file}" is too big. Its size cannot exceed {formattedLimit}.' => 'Файл «{file}» слишком большой. Размер не должен превышать {formattedLimit}.',
    'The file "{file}" is too small. Its size cannot be smaller than {formattedLimit}.' => 'Файл «{file}» слишком маленький. Размер должен быть более {formattedLimit}.',
    'The format of {attribute} is invalid.' => 'Неверный формат значения «{attribute}».',
    'The format of {filter} is invalid.' => 'Формат фильтра {filter} не верен.',
    'The image "{file}" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Файл «{file}» слишком большой. Высота не должна превышать {limit, number} {limit, plural, one{пиксель} few{пикселя} many{пикселей} other{пикселя}}.',
    'The image "{file}" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Файл «{file}» слишком большой. Ширина не должна превышать {limit, number} {limit, plural, one{пиксель} few{пикселя} many{пикселей} other{пикселя}}.',
    'The image "{file}" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Файл «{file}» слишком маленький. Высота должна быть более {limit, number} {limit, plural, one{пиксель} few{пикселя} many{пикселей} other{пикселя}}.',
    'The image "{file}" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Файл «{file}» слишком маленький. Ширина должна быть более {limit, number} {limit, plural, one{пиксель} few{пикселя} many{пикселей} other{пикселя}}.',
    'The requested view "{name}" was not found.' => 'Запрашиваемый файл представления "{name}" не найден.',
    'The verification code is incorrect.' => 'Неправильный проверочный код.',
    'Total <b>{count, number}</b> {count, plural, one{item} other{items}}.' => 'Всего <b>{count, number}</b> {count, plural, one{запись} few{записи} many{записей} other{записи}}.',
    'Unable to verify your data submission.' => 'Не удалось проверить переданные данные.',
    'Unknown alias: -{name}' => 'Неизвестный псевдоним: -{name}',
    'Unknown filter attribute "{attribute}"' => 'Неизвестный атрибут фильтра "{attribute}"',
    'Unknown option: --{name}' => 'Неизвестная опция: --{name}',
    'Update' => 'Редактировать',
    'View' => 'Просмотр',
    'Yes' => 'Да',
    'Yii Framework' => 'Yii Framework',
    'You are not allowed to perform this action.' => 'Вам не разрешено производить данное действие.',
    'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.' => 'Вы не можете загружать более {limit, number} {limit, plural, one{файла} few{файлов} many{файлов} other{файла}}.',
    'in {delta, plural, =1{a day} other{# days}}' => 'через {delta, plural, =1{день} one{# день} few{# дня} many{# дней} other{# дня}}',
    'in {delta, plural, =1{a minute} other{# minutes}}' => 'через {delta, plural, =1{минуту} one{# минуту} few{# минуты} many{# минут} other{# минуты}}',
    'in {delta, plural, =1{a month} other{# months}}' => 'через {delta, plural, =1{месяц} one{# месяц} few{# месяца} many{# месяцев} other{# месяца}}',
    'in {delta, plural, =1{a second} other{# seconds}}' => 'через {delta, plural, =1{секунду} one{# секунду} few{# секунды} many{# секунд} other{# секунды}}',
    'in {delta, plural, =1{a year} other{# years}}' => 'через {delta, plural, =1{год} one{# год} few{# года} many{# лет} other{# года}}',
    'in {delta, plural, =1{an hour} other{# hours}}' => 'через {delta, plural, =1{час} one{# час} few{# часа} many{# часов} other{# часа}}',
    'just now' => 'прямо сейчас',
    'the input value' => 'введённое значение',
    '{attribute} "{value}" has already been taken.' => 'Значение «{value}» для «{attribute}» уже занято.',
    '{attribute} cannot be blank.' => 'Необходимо заполнить «{attribute}».',
    '{attribute} contains wrong subnet mask.' => 'Значение «{attribute}» содержит неверную маску подсети.',
    '{attribute} is invalid.' => 'Значение «{attribute}» неверно.',
    '{attribute} is not a valid URL.' => 'Значение «{attribute}» не является правильным URL.',
    '{attribute} is not a valid email address.' => 'Значение «{attribute}» не является правильным email адресом.',
    '{attribute} is not in the allowed range.' => 'Значение «{attribute}» не входит в список разрешенных диапазонов адресов.',
    '{attribute} must be "{requiredValue}".' => 'Значение «{attribute}» должно быть равно «{requiredValue}».',
    '{attribute} must be a number.' => 'Значение «{attribute}» должно быть числом.',
    '{attribute} must be a string.' => 'Значение «{attribute}» должно быть строкой.',
    '{attribute} must be a valid IP address.' => 'Значение «{attribute}» должно быть правильным IP адресом.',
    '{attribute} must be an IP address with specified subnet.' => 'Значение «{attribute}» должно быть IP адресом с подсетью.',
    '{attribute} must be an integer.' => 'Значение «{attribute}» должно быть целым числом.',
    '{attribute} must be either "{true}" or "{false}".' => 'Значение «{attribute}» должно быть равно «{true}» или «{false}».',
    '{attribute} must be equal to "{compareValueOrAttribute}".' => 'Значение «{attribute}» должно быть равно «{compareValueOrAttribute}».',
    '{attribute} must be greater than "{compareValueOrAttribute}".' => 'Значение «{attribute}» должно быть больше значения «{compareValueOrAttribute}».',
    '{attribute} must be greater than or equal to "{compareValueOrAttribute}".' => 'Значение «{attribute}» должно быть больше или равно значения «{compareValueOrAttribute}».',
    '{attribute} must be less than "{compareValueOrAttribute}".' => 'Значение «{attribute}» должно быть меньше значения «{compareValueOrAttribute}».',
    '{attribute} must be less than or equal to "{compareValueOrAttribute}".' => 'Значение «{attribute}» должно быть меньше или равно значения «{compareValueOrAttribute}».',
    '{attribute} must be no greater than {max}.' => 'Значение «{attribute}» не должно превышать {max}.',
    '{attribute} must be no less than {min}.' => 'Значение «{attribute}» должно быть не меньше {min}.',
    '{attribute} must not be a subnet.' => 'Значение «{attribute}» не должно быть подсетью.',
    '{attribute} must not be an IPv4 address.' => 'Значение «{attribute}» не должно быть IPv4 адресом.',
    '{attribute} must not be an IPv6 address.' => 'Значение «{attribute}» не должно быть IPv6 адресом.',
    '{attribute} must not be equal to "{compareValueOrAttribute}".' => 'Значение «{attribute}» не должно быть равно «{compareValueOrAttribute}».',
    '{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.' => 'Значение «{attribute}» должно содержать минимум {min, number} {min, plural, one{символ} few{символа} many{символов} other{символа}}.',
    '{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.' => 'Значение «{attribute}» должно содержать максимум {max, number} {max, plural, one{символ} few{символа} many{символов} other{символа}}.',
    '{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.' => 'Значение «{attribute}» должно содержать {length, number} {length, plural, one{символ} few{символа} many{символов} other{символа}}.',
    '{delta, plural, =1{1 day} other{# days}}' => '{delta, plural, one{# день} few{# дня} many{# дней} other{# дня}}',
    '{delta, plural, =1{1 hour} other{# hours}}' => '{delta, plural, one{# час} few{# часа} many{# часов} other{# часа}}',
    '{delta, plural, =1{1 minute} other{# minutes}}' => '{delta, plural, one{# минута} few{# минуты} many{# минут} other{# минуты}}',
    '{delta, plural, =1{1 month} other{# months}}' => '{delta, plural, one{# месяц} few{# месяца} many{# месяцев} other{# месяца}}',
    '{delta, plural, =1{1 second} other{# seconds}}' => '{delta, plural, one{# секунда} few{# секунды} many{# секунд} other{# секунды}}',
    '{delta, plural, =1{1 year} other{# years}}' => '{delta, plural, one{# год} few{# года} many{# лет} other{# года}}',
    '{delta, plural, =1{a day} other{# days}} ago' => '{delta, plural, =1{день} one{# день} few{# дня} many{# дней} other{# дня}} назад',
    '{delta, plural, =1{a minute} other{# minutes}} ago' => '{delta, plural, =1{минуту} one{# минуту} few{# минуты} many{# минут} other{# минуты}} назад',
    '{delta, plural, =1{a month} other{# months}} ago' => '{delta, plural, =1{месяц} one{# месяц} few{# месяца} many{# месяцев} other{# месяца}} назад',
    '{delta, plural, =1{a second} other{# seconds}} ago' => '{delta, plural, =1{секунду} one{# секунду} few{# секунды} many{# секунд} other{# секунды}} назад',
    '{delta, plural, =1{a year} other{# years}} ago' => '{delta, plural, =1{год} one{# год} few{# года} many{# лет} other{# года}} назад',
    '{delta, plural, =1{an hour} other{# hours}} ago' => '{delta, plural, =1{час} one{# час} few{# часа} many{# часов} other{# часа}} назад',
    '{nFormatted} B' => '{nFormatted} Б',
    '{nFormatted} GB' => '{nFormatted} ГБ',
    '{nFormatted} GiB' => '{nFormatted} ГиБ',
    '{nFormatted} kB' => '{nFormatted} КБ',
    '{nFormatted} KiB' => '{nFormatted} КиБ',
    '{nFormatted} MB' => '{nFormatted} МБ',
    '{nFormatted} MiB' => '{nFormatted} МиБ',
    '{nFormatted} PB' => '{nFormatted} ПБ',
    '{nFormatted} PiB' => '{nFormatted} ПиБ',
    '{nFormatted} TB' => '{nFormatted} ТБ',
    '{nFormatted} TiB' => '{nFormatted} ТиБ',
    '{nFormatted} {n, plural, =1{byte} other{bytes}}' => '{nFormatted} {n, plural, one{байт} few{байта} many{байтов} other{байта}}',
    '{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}' => '{nFormatted} {n, plural, one{гибибайт} few{гибибайта} many{гибибайтов} other{гибибайта}}',
    '{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}' => '{nFormatted} {n, plural, one{гигабайт} few{гигабайта} many{гигабайтов} other{гигабайта}}',
    '{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}' => '{nFormatted} {n, plural, one{кибибайт} few{кибибайта} many{кибибайтов} other{кибибайта}}',
    '{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}' => '{nFormatted} {n, plural, one{килобайт} few{килобайта} many{килобайтов} other{килобайта}}',
    '{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}' => '{nFormatted} {n, plural, one{мебибайт} few{мебибайта} many{мебибайтов} other{мебибайта}}',
    '{nFormatted} {n, plural, =1{megabyte} other{megabytes}}' => '{nFormatted} {n, plural, one{мегабайт} few{мегабайта} many{мегабайтов} other{мегабайта}}',
    '{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}' => '{nFormatted} {n, plural, one{пебибайт} few{пебибайта} many{пебибайтов} other{пебибайта}}',
    '{nFormatted} {n, plural, =1{petabyte} other{petabytes}}' => '{nFormatted} {n, plural, one{петабайт} few{петабайта} many{петабайтов} other{петабайта}}',
    '{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}' => '{nFormatted} {n, plural, one{тебибайт} few{тебибайта} many{тебибайтов} other{тебибайта}}',
    '{nFormatted} {n, plural, =1{terabyte} other{terabytes}}' => '{nFormatted} {n, plural, one{терабайт} few{терабайта} many{терабайтов} other{терабайта}}',
    'You should upload at least {limit, number} {limit, plural, one{file} other{files}}.' => 'Вы должны загрузить как минимум {limit, number} {one{файл} few{файла} many{файлов} other{файла}}.',
    'Home' => 'Главная',
    'Recent Posts' => 'Недавние Посты',
    'Most Read' => 'Самые читаемые',
    'Featured Posts' => 'Популярные сообщения',
    'Catagories'=>'Категории', 
    'News' => 'Новости',
    'Popular' => 'Популярный',
    'Books' => 'Киниги',
    'Load More' => 'Загрузи больше',
    'More' => 'Больше',
    'Category not found' => 'Категория не найдена',
    'Posts not found' => 'Сообщения не найдены',
    'Enter Your Search' => 'Введите ваш поиск',
    'Contact' => 'Контакт',
    'Registration' => 'Регистрация',
    'You need to register to leave comments and use other features of the site' => 'Необходимо авторизоваться на сайте и использовать другие функции',
    'Already registered' => 'Уже зарегистрированы',
    'Login' => 'Вход',
    'Gender' => 'Пол',
    'Male' => 'Мужчина',
    'Female' => 'Женский',
    'Select a region' => 'Выберите регион',
    'Select District or City' => 'Выберите Район или Город',
    'Address' => 'Адрес',
    'Profile name' => 'Имя профиля',
    'Email' => 'Емайл',
    'Phone' => 'Телефон',
    'Password' => 'Пароль',
    'RememberMe' => 'Запомнить меня',
    'Forgot password' => 'Забыли пароль',
    'Send Email' => 'Отправить по электронной почте',
    'Reset Password' => 'Сбросить пароль',
    'New password' => 'Новый пароль',
    'Activation email sent to email' => 'Письмо с активацией отправлено на емайл',
    'check spam folder' => 'проверьте папку спам',
    'Error. Email not sent.' => 'Ошибка. Письмо не отправлено.',
    'Error sending email.' => 'Ошибка отправки письма.',
    'An error occurred while registering.' => 'Возникла ошибка при регистрации.',
    'Registration error.' => 'Ошибка при регистрации',
    'Activation was successful.' => 'Активация прошла успешно.',
    ' you are now with ' => ' вы теперь с ',
    'Activation error.' => 'Ошибка активации.',
    'Error during activation.' => 'Ошибка при активации.',
    'Check your email.' => 'Проверьте емайл.',
    'Password cannot be reset.' => 'Нельзя сбросить пароль.',
    'Password changed.' => 'Пароль изменен.',
    'This email is not registered.' => 'Данный емайл не зарегистрирован.',
    'sent by robot' => 'отправлено роботом',
    'Password reset for' => 'Сброс пароля для',
    'The key cannot be empty.' => 'Ключ не может быть пустым.',
    'Wrong key.' => 'Не верный ключ.',
    'Wrong ' => 'Неправильный ',
    ' or password.' => ' или пароль.',
    'This name is already taken.' => 'Это имя уже занято.',
    'This mail is already taken.' => 'Эта почта уже занята.',
    'This phone is already taken.' => 'Эта телефон уже занята.',
    'This profil is already taken.' => 'Эта профиля уже занята.',
    'Region' => 'Область',
    'District or City' => 'Район или Город',
    'All news' => 'Все новости',
    'My profile' => 'Мой профиль',
    'Logout' => 'Выход',
    'About Us' => 'Насчет нас',
    'Join our Newsletter' => 'Подпишитесь на нашу рассылку',
    'Send A Message' => 'Отправить сообщение',
    'Submit' => 'Отправить',
    'Subject' => 'Тема',
    'Message' => 'Сообщение',
    'Verification Code' => 'Код безопасности',
    'Follow us' => 'Подписывайтесь на нас',
    'All Featured Posts' => 'Все избранные сообщения',
    'All' => 'Все',
    'Change password' => 'Сменить пароль',
    'New password' => 'Новый пароль',
    'Repeat the new password' => 'Повторите новый пароль',
    'Your ID number' => 'Твой номер ID',
    'Image' => 'Фото',
    'Save' => 'Сохранить',
    'The image has been successfully modified' => 'Изображение было успешно изменено',
    'An error occurred while editing the image' => 'Произошла ошибка при редактировании изображения',
    'The requested page does not exist.' => 'Запрашиваемая страница не существует.',
    'Password changed successfully.' => 'Пароль успешно изменен.',
    'An error occurred while changing the password' => 'Произошла ошибка при смене пароля',
    'Name' => 'Название',
    'Website' => 'Веб-сайт',
    'Leave a reply' => 'Оставьте ответ',
    'your email address will not be published. required fields are marked' => 'Ваш электронный адрес не будет опубликован. Обязательные поля помечены',
    'Video' => 'Видео',
    'Watched a lot' => 'Много смотрел',
    'All videos' => 'Все видео',
    'No such video available' => 'Нет такого видео доступно',
    'Post not found' => 'Пост не найдены',
    'New Books' => 'Новые книги',
    'Other categories' => 'Другие категории',
    'Authors' => 'Автор',
    'Other authors' => 'Другие aвтор',
    'Author not found' => 'Автор не найдены',
    'Quick View' => 'Quick View',
    'Add to Wishlist' => 'Add to Wishlist',
    'Add to Cart' => 'Add to Cart',
    'Date of creation'=>'Дата создания',
    'First name' => 'Фамилия',
    'Second name' => 'Имя',
    'Middle name' => 'Отчество',
    'Username' => 'Пользовател имя', 
    'Profile changed' => 'Профиль изменен',
    'Profile not changed' => 'Профиль не изменен',
    'Error writing. Profile not changed' => 'Ошибка записи. Профиль не изменен',
];
