<?php

return [
    'Home'=>'Home', 
    'Title'=>'Title', 
    'Categories'=>'Categories', 
    'Category'=>'Category', 
    'Back'=>'Back',  
    'Status'=>'Status',  
    'Date of creation'=>'Date of creation',  
    'Date of change'=>'Date of change',  
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',  
    'Active' => 'Active',  
    'Inactive' => 'Inactive',  
    'Save' => 'Save',  
    'Create Category' => 'Create Category',
    'Create Appeal' => 'Create Appeal',
    'Update Category' => 'Update Category',
    'Update Appeal' => 'Update Appeal',
    'Menu' => 'Menu',
    'Email' => 'Email', 
    'Subject' => 'Subject', 
    'Message' => 'Message', 
    'New message' => 'New message', 
    'Reviewed' => 'Reviewed', 
    'Appeals' => 'Appeals', 
    'New message' => 'New message', 
    'Activate' => 'Activate',
    'Create' => 'Create',

    'Videos' => 'Videos',
    'Create Video' => 'Create Video',
    'Update Video' => 'Update Video',
    'Url' => 'URL address',
    'Please enter a video name' => 'Please enter a video name',

    'Advertisings' => 'Advertisings',
    'Create Advertising' => 'Create Advertising',
    'Update Advertising' => 'Update Advertising',
    'Image' => 'Image',

    'Posts' => 'Posts',
    'Users' => 'Users',
    'User' => 'User',
    'Description' => 'Description',
    'Content' => 'Content',
    'Image Header' => 'Image Header',
    'Image Most Readr' => 'Image Most Read',
    'Featured Posts' => 'Featured Posts',
    'Category select' => 'Category select',
    'Update Post' => 'Update Post',
    'Create Post' => 'Create Post',

    'Informations' => 'Informationsen',
    'Create Information' => 'Create Informationen',
    'Phone' => 'Phoneen',
    'Address' => 'Addressen',
    'Update Information' => 'Update Informationen',

    'Class' => 'Classen',
    'Social Networks' => 'Social Networksen',
    'Create Social Networks' => 'Create Social Networksen',
    'Update Social Networks' => 'Update Social Networksen',

    'Book Categories' => 'Book Categories',
    'Name' => 'Name',
    'Create Book Category' =>'Create Book Category',
    'Update Book Category' => 'Update Book Category',

    'Book Products' => 'Book Products',
    'Book Author' => 'Book Authoren',
    'Price' => 'Priceen',
    'Keywords' => 'Keywordsen',
    'Hit' => 'Hiten',
    'New' => 'Newen',
    'Sale' => 'Saleen',
    'Book Category' => 'Book Category',
    'Create Book Product' => 'Create Book Product',
    'Update Book Product' => 'Update Book Product',

    'Fnf' => 'Fnf',
    'Book Authors' => 'Book Authors',
    'Create Book Author' => 'Create Book Author',
    'Update Book Author' => 'Update Book Author',

    'Main Logos' => 'Main Logos',
    'Create Main Logo' => 'Create Main Logo',
    'Update Main Logo' => 'Update Main Logo',

    'Select all' => '',
    'Unselect all' => '',
];