<?php

return [
     '{nFormatted} B' => '{nFormatted} B',
    '{nFormatted} GB' => '{nFormatted} GB',
    '{nFormatted} GiB' => '{nFormatted} GiB',
    '{nFormatted} kB' => '{nFormatted} kB',
    '{nFormatted} KiB' => '{nFormatted} KiB',
    '{nFormatted} MB' => '{nFormatted} MB',
    '{nFormatted} MiB' => '{nFormatted} MiB',
    '{nFormatted} PB' => '{nFormatted} PB',
    '{nFormatted} PiB' => '{nFormatted} PiB',
    '{nFormatted} TB' => '{nFormatted} TB',
    '{nFormatted} TiB' => '{nFormatted} TiB',
    '{nFormatted} {n, plural, =1{byte} other{bytes}}' => '{nFormatted} {n, plural, one{bayt} few{bayt} many{baytlar} other{bayt}}',
    '{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}' => '{nFormatted} {n, plural, one{gibibayt} few{gibibayt} many{gibibayt} other{gibibayt}}',
    '{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}' => '{nFormatted} {n, plural, one{gigabayt} few{gigabayt} many{gigabayt} other{gigabayt}}',
    '{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}' => '{nFormatted} {n, plural, one{kibibayt} few{kibibayt} many{kibibayt} other{kibibayt}}',
    '{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}' => '{nFormatted} {n, plural, one{kilobayt} few{kilobayt} many{kilobayt} other{kilobayt}}',
    '{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}' => '{nFormatted} {n, plural, one{mebibayt} few{mebibayt} many{mebibayt} other{mebibayt}}',
    '{nFormatted} {n, plural, =1{megabyte} other{megabytes}}' => '{nFormatted} {n, plural, one{megabayt} few{megabayt} many{megabayt} other{megabayt}}',
    '{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}' => '{nFormatted} {n, plural, one{pebibayt} few{pebibayt} many{pebibayt} other{pebibayt}}',
    '{nFormatted} {n, plural, =1{petabyte} other{petabytes}}' => '{nFormatted} {n, plural, one{petabayt} few{petabayt} many{petabayt} other{petabayt}}',
    '{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}' => '{nFormatted} {n, plural, one{tebibayt} few{tebibayt} many{tebibayt} other{tebibayt}}',
    '{nFormatted} {n, plural, =1{terabyte} other{terabytes}}' => '{nFormatted} {n, plural, one{terabayt} few{terabayt} many{terabayt} other{terabayt}}',
    '(not set)' => '(қийматланмаган)',
    'An internal server error occurred.' => 'Сервернинг ички хатолиги юз берди.',
    'Are you sure you want to delete this item?' => 'Сиз ростдан ҳам ушбу элементни ўчирмоқчимисиз?',
    'Delete' => 'Ўчириш',
    'Error' => 'Хато',
    'File upload failed.' => 'Файлни юклаб бўлмади.',
    'Home' => 'Асосий',
    'Invalid data received for parameter "{param}".' => '"{param}" параметр қиймати нотўғри.',
    'Login Required' => 'Кириш талаб қилинади.',
    'Missing required arguments: {params}' => 'Қуйидаги зарур аргументлар мавжуд эмас: {params}',
    'Missing required parameters: {params}' => 'Қуйидаги зарур параметрлар мавжуд эмас: {params}',
    'No' => 'Йўқ',
    'No help for unknown command "{command}".' => '"{command}" ноаниқ команда учун маълумотнома мавжуд эмас.',
    'No help for unknown sub-command "{command}".' => '"{command}" ноаниқ қисм команда учун маълумотнома мавжуд эмас.',
    'No results found.' => 'Ҳеч нима топилмади.',
    'Only files with these MIME types are allowed: {mimeTypes}.' => 'Фақат қуйидаги МИМЕ-туридаги файлларни юклашга руҳсат берилган: {mimeTypes}.',
    'Only files with these extensions are allowed: {extensions}.' => 'Фақат қуйидаги кенгайтмали файлларни юклашга руҳсат берилган: {extensions}.',
    'Page not found.' => 'Саҳифа топилмади.',
    'Please fix the following errors:' => 'Навбатдаги хатоликларни тўғриланг:',
    'Please upload a file.' => 'Файлни юкланг.',
    'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.' => 'Намойиш этилаябди <b>{begin, number}-{end, number}</b> та ёзув <b>{totalCount, number}</b> тадан.',
    'The file "{file}" is not an image.' => '«{file}» файл расм эмас.',
    'The file "{file}" is too big. Its size cannot exceed {formattedLimit}.' => '«{file}» файл жуда катта. Ўлчам {formattedLimit} ошиши керак эмас.',
    'The file "{file}" is too small. Its size cannot be smaller than {formattedLimit}.' => '«{file}» файл жуда кичкина. Ўлчам {formattedLimit} кам бўлмаслиги керак.',
    'The format of {attribute} is invalid.' => '«{attribute}» қийматнинг формати нотўғри.',
    'The image "{file}" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '«{file}» файл жуда катта. Баландлик {limit, number} {limit, plural, one{pikseldan} few{pikseldan} many{pikseldan} other{pikseldan}} ошмаслиги керак.',
    'The image "{file}" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '«{file}» файл жуда катта. Эни {limit, number} {limit, plural, one{pikseldan} few{pikseldan} many{pikseldan} other{pikseldan}} ошмаслиги керак.',
    'The image "{file}" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '«{file}» файл жуда кичкина. Баландлик {limit, number} {limit, plural, one{pikseldan} few{pikseldan} many{pikseldan} other{pikseldan}} кам бўлмаслиги керак.',
    'The image "{file}" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '«{file}» жуда кичкина. Эни {limit, number} {limit, plural, one{pikseldan} few{pikseldan} many{pikseldan} other{pikseldan}} кам бўлмаслиги керак.',
    'The requested view "{name}" was not found.' => 'Сўралаётган "{name}" намойиш файли топилмади.',
    'The verification code is incorrect.' => 'Текширув коди нотўғри.',
    'Total <b>{count, number}</b> {count, plural, one{item} other{items}}.' => 'Jami <b>{count, number}</b> {count, plural, one{ёзув} few{ёзув} many{ёзув} other{ёзув}}.',
    'Unable to verify your data submission.' => 'Юборилган маълумотларни текшириб бўлмади.',
    'Unknown command "{command}".' => '"{command}" ноаниқ команда.',
    'Unknown option: --{name}' => 'Ноаниқ опсия: --{name}',
    'Update' => 'Таҳрирлаш',
    'View' => 'Кўриш',
    'Yes' => 'Ҳа',
    'You are not allowed to perform this action.' => 'Сизга ушбу амални бажаришга руҳсат берилмаган.',
    'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.' => 'Сиз {limit, number} {limit, plural, one{файлдан} few{файллардан} many{файллардан} other{файллардан}} кўпини юклаб ола олмайсиз.',
    'in {delta, plural, =1{a day} other{# days}}' => '{delta, plural, =1{кундан} one{# кундан} few{# кундан} many{# кунлардан} other{# кундан}} кейин',
    'in {delta, plural, =1{a minute} other{# minutes}}' => '{delta, plural, =1{минутдан} one{# минутдан} few{# минутлардан} many{# минутдан} other{# минутлардан}} кейин',
    'in {delta, plural, =1{a month} other{# months}}' => '{delta, plural, =1{ойдан} one{# ойдан} few{# ойдан} many{# ойлардан} other{# ойлардан}} кейин',
    'in {delta, plural, =1{a second} other{# seconds}}' => '{delta, plural, =1{секунддан} one{# секунддан} few{# секундлардан} many{# секунддан} other{# секундлардан}} кейин',
    'in {delta, plural, =1{a year} other{# years}}' => '{delta, plural, =1{йилдан} one{# йилдан} few{# йиллардан} many{# йиллардан} other{# йиллардан}} кейин',
    'in {delta, plural, =1{an hour} other{# hours}}' => '{delta, plural, =1{соатдан} one{# соатдан} few{# соатлардан} many{# соатлардан} other{# соатлардан}} кейин',
    'just now' => 'хозироқ',
    'the input value' => 'киритилган қиймат',
    '{attribute} "{value}" has already been taken.' => '{attribute} «{value}» аввалроқ банд қилинган.',
    '{attribute} cannot be blank.' => '«{attribute}» тўлдириш шарт.',
    '{attribute} is invalid.' => '«{attribute}» қиймати нотўғри.',
    '{attribute} is not a valid URL.' => '«{attribute}» қиймати тўғри URL эмас.',
    '{attribute} is not a valid email address.' => '«{attribute}» қиймати тўғри эмаил манзил эмас.',
    '{attribute} must be "{requiredValue}".' => '«{attribute}» қиймати «{requiredValue}» га тенг бўлиши керак.',
    '{attribute} must be a number.' => '«{attribute}» қиймати сон бўлиши керак.',
    '{attribute} must be a string.' => '«{attribute}» қиймати сатр бўлиши керак.',
    '{attribute} must be an integer.' => '«{attribute}» қиймати бутун сон бўлиши керак.',
    '{attribute} must be either "{true}" or "{false}".' => '«{attribute}» қиймати «{true}» ёки «{false}» бўлиши керак.',
    '{attribute} must be greater than "{compareValue}".' => '«{attribute}» қиймати «{compareValue}» дан катта бўлиши керак.',
    '{attribute} must be greater than or equal to "{compareValue}".' => '«{attribute}» қиймати «{compareValue}» дан катта ёки тенг бўлиши керак.',
    '{attribute} must be less than "{compareValue}".' => '«{attribute}» қиймати «{compareValue}» дан кичкина бўлиши керак.',
    '{attribute} must be less than or equal to "{compareValue}".' => '«{attribute}» қиймати «{compareValue}» дан кичик ёки тенг бўлиши керак.',
    '{attribute} must be no greater than {max}.' => '«{attribute}» қиймати {max} дан ошмаслиги керак.',
    '{attribute} must be no less than {min}.' => '«{attribute}» қиймати {min} дан кичкина бўлиши керак.',
    '{attribute} must be repeated exactly.' => '«{attribute}» қиймати бир хил тарзда такрорланиши керак.',
    '{attribute} must not be equal to "{compareValue}".' => '«{attribute}» қиймати «{compareValue}» га тенг бўлмаслиги керак.',
    '{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.' => '«{attribute}» қиймати минимум {min, number} {min, plural, one{белгидан} few{белгидан} many{белгидан} other{белгидан}} ташкил топиши керак.',
    '{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.' => '«{attribute}» қиймати максимум {max, number} {max, plural, one{белгидан} few{белгидан} many{белгидан} other{белгидан}} ошмаслиги керак.',
    '{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.' => '«{attribute}» қиймати {length, number} {length, plural, one{белгидан} few{белгидан} many{белгидан} other{белгидан}} ташкил топиши керак.',
    '{delta, plural, =1{a day} other{# days}} ago' => '{delta, plural, =1{кун} one{кун} few{# кун} many{# кун} other{# кун}} аввал',
    '{delta, plural, =1{a minute} other{# minutes}} ago' => '{delta, plural, =1{дақиқа} one{# дақиқа} few{# дақиқа} many{# дақиқа} other{# дақиқа}} аввал',
    '{delta, plural, =1{a month} other{# months}} ago' => '{delta, plural, =1{ой} one{# ой} few{# ой} many{# ой} other{# ой}} аввал',
    '{delta, plural, =1{a second} other{# seconds}} ago' => '{delta, plural, =1{сония} one{# сония} few{# сония} many{# сония} other{# сония}} аввал',
    '{delta, plural, =1{a year} other{# years}} ago' => '{delta, plural, =1{йил} one{# йил} few{# йил} many{# йил} other{# йил}} аввал',
    '{delta, plural, =1{an hour} other{# hours}} ago' => '{delta, plural, =1{соат} one{# соат} few{# соат} many{# соат} other{# соат}} аввал',
    
    'Home' => 'Асосий',
    'Recent Posts' => 'Сўнгги Хабарлар',
    'Most Read' => 'Кўп ўқилган',
    'Featured Posts' => 'Таниқли хабарлар',
    'Catagories'=>'Бўлимлар',
    'News' => 'Янгиликлар',
    'Popular' => 'Оммабоп',
    'Books' => 'Китоблар',
    'Load More' => 'Кўпроқ кўриш',
    'More' => 'Кўпроқ',
    'Category not found' => 'Бундай бўлим мавжуд эмас',
    'Posts not found' => 'Бундай xабарлар мавжуд эмас',
    'Enter Your Search' => 'Қидирувингизни киритинг',
    'Contact' => 'Алоқа',
    'Registration' => 'Рўйхатдан ўтиш',
    'You need to register to leave comments and use other features of the site' => 'Сайтнинг изоҳ қолдириш ва бошқа имкониятларидан фойдаланиш учун рўйхатдан ўтиш зарур',
    'Already registered' => 'Рўйхатдан ўтганмисиз',
    'Login' => 'Кириш',
    'Gender' => 'Жинси',
    'Male' => 'Эркак',
    'Female' => 'Аёл',
    'Select a region' => 'Вилоятни танланг',
    'Select District or City' => 'Туман ёки Шаҳарни танланг',
    'Address' => 'Манзил',
    'Profile name' => 'Профил номи',
    'Email' => 'Электрон почта',
    'Phone' => 'Телефон',
    'Password' => 'Парол',
    'RememberMe' => 'Мени эслаб қолиш',
    'Forgot password' => 'Паролни унутдингизми',
    'Send Email' => 'Электрон почтага юбориш',
    'Reset Password' => 'Паролни тиклаш',
    'New password' => 'Янги Парол',
    'Activation email sent to email' => 'Активация электрон почтага юборилди',
    'check spam folder' => 'спам папкасини текширинг',
    'Error. Email not sent.' => 'Хато. Электрон почтага хабар юборилмади.',
    'Error sending email.' => 'Э-почта хабарини юборишда хато.',
    'An error occurred while registering.' => 'Рўйхатдан ўтишда хатолик юз берди.',
    'Registration error.' => 'Рўйхатдан ўтиш хатоси',
    'Activation was successful.' => 'Фаоллаштириш муваффақиятли амалга оширилди.',
    ' you are now with ' => ' ҳозир сиз билан ',
    'Activation error.' => 'Фаоллаштиришда хатолик.',
    'Error during activation.' => 'Фаоллаштириш пайтида хато.',
    'Check your email.' => 'Э-почтангизни текширинг.',
    'Password cannot be reset.' => 'Паролни қайта тиклаб бўлмайди.',
    'Password changed.' => 'Парол ўзгартирилди.',
    'This email is not registered.' => 'Ушбу электрон почта рўйхатдан ўтмаган.',
    'sent by robot' => 'робот томонидан юборилган',
    'Password reset for' => 'Паролни қайта тиклаш',
    'The key cannot be empty.' => 'Калит бўш бўлиши мумкин эмас.',
    'Wrong key.' => 'Нотўғри калит.',
    'Wrong ' => 'Нотўғри ',
    ' or password.' => ' ёки парол',
    'This name is already taken.' => 'Бу ном аллақачон олинган.',
    'This mail is already taken.' => 'Бу почта аллақачон олинган.',
    'This phone is already taken.' => 'Бу телефон аллақачон олинган.',
    'This profil is already taken.' => 'Бу профил аллақачон олинган.',
    'Region' => 'Вилоят',
    'District or City' => 'Туман ёки шаҳар',
    'All news' => 'Барча янгиликлар',
    'My profile' => 'Менинг профилим',
    'Logout' => 'Чиқиш',
    'About Us' => 'Биз ҳақимизда',
    'Join our Newsletter' => 'Бизнинг янгиликларимизга қўшилинг',
    'Send A Message' => 'Хабар юборинг',
    'Submit' => 'Юбориш',
    'Subject' => 'Мавзу',
    'Message' => 'Хабар',
    'Verification Code' => 'Хавфсизлик Коди',
    'Follow us' => 'Бизни кузатиб боринг',
    'All Featured Posts' => 'Барча таниқли хабарлар',
    'All' => 'Барча',
    'Change password' => 'Паролни ўзгартириш',
    'New password' => 'Янги парол',
    'Repeat the new password' => 'Қайта теринг янги паролни',
    'Your ID number' => 'Сизнинг ID рақамингиз',
    'Image' => 'Расм',
    'Save' => 'Сақлаш',
    'The image has been successfully modified' => 'Расм муваффақиятли ўзгартирилди',
    'An error occurred while editing the image' => 'Расм ўзгартиришда ҳатолик юз берди',
    'The requested page does not exist.' => 'Сўралган саҳифа мавжуд эмас.',
    'Password changed successfully.' => 'Парол муваффақиятли ўзгартирилди.',
    'An error occurred while changing the password' => 'Парол ўзгартиришда хатолик юз берди',
    'Name' => 'Номи',
    'Website' => 'Веб-сайт',
    'Leave a reply' => 'Жавоб қолдиринг',
    'your email address will not be published. required fields are marked' => 'сизнинг электрон манзилингиз эълон қилинмайди. мажбурий майдонлар белгиланган',
    'Video' => 'Видео',
    'Watched a lot' => 'Кўп кўрилган',
    'All videos' => 'Барча видеолар',
    'No such video available' => 'Бундай видео мавжуд эмас',
    'Post not found' => 'Бундай xабар мавжуд эмас',
    'New Books' => 'Янги китоблар',
    'Other categories' => 'Бошқа бўлимлар',
    'Authors' => 'Муаллифлар',
    'Other authors' => 'Бошқа муаллифлари',
    'Author not found' => 'Муаллиф мавжуд эмас',
    'Quick View' => 'Quick View',
    'Add to Wishlist' => 'Add to Wishlist',
    'Add to Cart' => 'Add to Cart',
    'Date of creation'=>'Яратилган сана',
    'First name' => 'Фамилияси',
    'Second name' => 'Исми',
    'Middle name' => 'Отасининг исми',
    'Username' => 'Фойдаланувчи номи',
    'Profile changed' => 'Профиль изменен',
    'Profile not changed' => 'Профиль не изменен',
    'Error writing. Profile not changed' => 'Ошибка записи. Профиль не изменен', 

];
